{
  "name": "telzio-ts",
  "version": "0.2.3",
  "type": "module",
  "license": "MIT",
  "description": "Node package for Telzio API v3.",
  "author": "edonv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edonv/telzio-ts.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/edonv"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "tsc && node dist/test/telzio.test.js",
    "api-gen": "openapi-typescript",
    "gen-build": "npm run api-gen && npm run build",
    "prepublishOnly": "rm -r ./dist ; npm run gen-build",
    "publish:pkg": "npm publish"
  },
  "main": "dist/telzio.js",
  "types": "dist/telzio.d.ts",
  "files": [
    "/README.md",
    "/LICENSE.md",
    "/dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.7.3"
  }
}
